###################################################################################
## Main Parameters for Hierarchical Dense Structures Revealing Based Tracker
###################################################################################
#VERSION
1

#INPUT_DATA_FILE_NAME
MVI_39771

#INPUT_VIDEO_FILE_PATH
imagelist.txt

#INPUT_DETECTION_FILE_PATH
detections.txt

#OUTPUT_TRAJECTORY_FILE_PATH
result\

#OUTPUT_SPEED_FILE_PATH
result\

#IMAGE_WIDTH
960

#IMAGE_HEIGHT
540

#TOTAL_FRAME_NUMBER
570

#CAR_MINIMAL_WIDTH
5

#CAR_MINIMAL_HEIGHT
5

#SEGMENT_SIZE_EACH_LAYER
10,4

#TRACK_KARY_LAYER
3
